{
  "name": "Gala Engine",
  "short_name": "Gala",
  "start_url": "/gala/",
  "scope": "/gala/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [{"src": "/gala/icon-512.png", "sizes": "512x512", "type": "image/png"}]
}
